{
  "name": "boilerplate-frontend-react",
  "description": "Boilerplate Frontend in React",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "npm run build && npm run html-min",
    "html-min": "html-minifier --input-dir public --output-dir public --file-ext html --remove-comments --collapse-whitespace",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@fixhq/react-audio-voice-recorder": "0.0.2",
    "@hookform/resolvers": "3.9.0",
    "axios": "1.7.7",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "buffer": "6.0.3",
    "react": "18.3.1",
    "react-bootstrap": "2.10.4",
    "react-confetti": "6.1.0",
    "react-dom": "18.3.1",
    "react-easy-crop": "5.0.8",
    "react-hook-form": "7.53.0",
    "react-images-uploading": "3.1.7",
    "react-responsive": "10.0.0",
    "react-router-bootstrap": "0.26.3",
    "react-router-dom": "6.26.2",
    "react-webcam": "7.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "@types/react-router-bootstrap": "0.26.6",
    "@typescript-eslint/eslint-plugin": "8.6.0",
    "@typescript-eslint/parser": "8.6.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "eslint-plugin-unused-imports": "4.1.4",
    "html-minifier": "4.0.0",
    "prettier": "3.3.3",
    "typescript": "5.6.2",
    "vite": "5.4.7",
    "vite-plugin-favicons-inject": "2.2.0"
  }
}
