{
  "name": "boilerplate-frontend-react",
  "description": "Boilerplate Frontend in React",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "npm run build && npm run html-min",
    "html-min": "html-minifier --input-dir public --output-dir public --file-ext html --remove-comments --collapse-whitespace",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=10.9.2"
  },
  "dependencies": {
    "@fixhq/react-audio-voice-recorder": "2.2.100",
    "@hookform/resolvers": "5.2.2",
    "axios": "1.12.2",
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "buffer": "6.0.3",
    "lodash": "4.17.21",
    "react": "19.1.1",
    "react-bootstrap": "2.10.10",
    "react-confetti": "6.4.0",
    "react-dom": "19.1.1",
    "react-easy-crop": "5.5.2",
    "react-hook-form": "7.63.0",
    "react-images-uploading": "3.1.7",
    "react-responsive": "10.0.1",
    "react-router-bootstrap": "0.26.3",
    "react-router-dom": "7.9.3",
    "react-webcam": "7.2.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.0",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.36.0",
    "@types/lodash": "4.17.20",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "@types/react-router-bootstrap": "0.26.8",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.36.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.22",
    "eslint-plugin-unused-imports": "4.2.0",
    "globals": "16.4.0",
    "html-minifier": "4.0.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "7.1.7",
    "vite-plugin-favicons-inject": "2.2.0"
  }
}
